# ====================================
# 🔐 APHARMA - Environment Variables
# ====================================

# ============ DATABASE ============
# Для локальной разработки (SQLite):
# DATABASE_URL="file:./dev.db"

# Для production (PostgreSQL на Neon.tech):
# 1. Зарегистрируйтесь на https://neon.tech
# 2. Создайте проект
# 3. Скопируйте Connection String
# 4. Вставьте ниже (замените на свою!)
DATABASE_URL="postgresql://user:password@ep-cool-name-12345.us-east-2.aws.neon.tech/neondb?sslmode=require"

# ============ ADMIN PANEL ============
# Email для входа в админ панель
ADMIN_EMAIL=admin@apharma.com

# Хеш пароля (bcrypt)
# По умолчанию: admin123
# Для генерации нового пароля используйте:
# node -e "console.log(require('bcryptjs').hashSync('your_password', 10))"
ADMIN_PASSWORD_HASH=$2a$10$P8addT1uwkyGVC8yi9ebJ.v7dEsL4ms3S7bGvVMcg6kdUlEgbAlK6

# ============ ENVIRONMENT ============
NODE_ENV=development
# Для production на Netlify используйте: NODE_ENV=production

# ============ SETUP INSTRUCTIONS ============
# 
# 📖 Полная инструкция: NEON_SETUP.md
#
# Быстрый старт:
# 1. Скопируйте этот файл в .env.local
# 2. Замените DATABASE_URL на свой из Neon.tech
# 3. Запустите миграции: npx prisma migrate dev
# 4. Заполните данными: npm run db:seed
# 5. Запустите проект: npm run dev
#
# Для Netlify:
# - Добавьте все переменные в Site settings → Environment variables
# - Не забудьте изменить NODE_ENV на production
#
